{
  "name": "home-automation-mermaid-viewer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "dependencies": {
    "mermaid": "11.16.0"
  }
}
